<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
        Meta Etiketleri: Sitemizin arama motorlarında daha üst sıralarda gözükmesi için gerekli etiketler
    -->
    <title>NFTrade | Nadir koleksiyonları ve NFT'leri keşfedin</title>
    <meta name="title" content="NFTrade | Discover rate collection or Arts & NFTs">
    <meta name="description" content="NFTrade |Discover rate collection or Arts & NFTs">

    <!-- 
        ikon
     -->
     <link rel="shortcut icon" href="assets/favicon.svg" type="image/svg+xml">

    <!-- 
        Font
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crosFsorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap" rel="stylesheet">

    <!-- Kendi style dosyamız -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top">

    <!-- 
        HEADER
     -->

     <header class="header" data-header>
        <div class="container">
            <a href="#">
                <img src="assets/logo-small.svg" width="40" height="40" alt="NFTrade home" class="logo-small">
                <img src="assets/logo.svg" width="126" height="28" alt="NFTrade home" class="logo">
            </a>
            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li>
                        <a href="index.html" class="navbar-link label-lg link:hover">Anasayfa</a>
                    </li>
                    
                    <li>
                        <div class="dropdown" data-accordion-btn>
                            <a href="#" class="navbar-link label-lg link:hover dropbtn">Keşfet</a>
                            <div class="dropdown-content">
                                <a class="link:hover drop-link" href="sellers.html">Satıcılar</a>
                                <a class="link:hover drop-link " href="collections.html">Koleksiyonlar</a>
                                <a class="link:hover drop-link" href="items.html">Eşyalar</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <a href="wallet.html" class="navbar-link label-lg link:hover">Cüzdan</a>
                    </li>

                    <li>
                        <a href="about.html" class="navbar-link label-lg link:hover">Hakkımızda</a>
                    </li>

                    <li>
                        <a href="contact.html" class="navbar-link label-lg link:hover">İletişim</a>
                    </li>

                    <li>
                        <div class="dropdown" data-accordion-btn>
                            <a href="#" class="navbar-link label-lg link:hover dropbtn">Konfigurasyon</a>
                            <div class="dropdown-content">
                                <a class="link:hover drop-link" href="">Ayarlar</a>
                                <a class="link:hover drop-link" href="login.html">Çıkış Yap</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>

            <div class="header-action">
                <button class="btn-icon primary" aria-label="wallet">
                    <a href="admin.html"><ion-icon name="pause"></ion-icon></a>
                </button>

                <button class="btn-icon profil-btn" aria-label="NFTrade Hesabı: Mehmet Sezer">
                    <img src="assets/profile.jpg" width="50" height="50" alt="Mehmet Sezer" class="img-cover">
                </button>

                <button class="nav-toggle-btn" aria-label="menu toggle" data-nav-toggler>
                    <ion-icon name="menu-outline" aria-hidden="true" class="default-icon"></ion-icon>

                    <ion-icon name="close-outline" aria-hidden="true" class="active-icon"></ion-icon>
                </button>
            </div>
        </div>
     </header>

     <main>
        <section class="section map">
            <div class="title-wrapper">
                <h2 class="headline-md section-title text-center" id="collection-label">
                    Harita
                </h2>
            </div>
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1796.6619580617526!2d29.867162051907034!3d40.77053140196766!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cb46117eb7a561%3A0x6f24a64bd7fbfff6!2sKocatepe%2C%20102.%20Sk.%20No%3A6%2C%2041100%20%C4%B0zmit%2FKocaeli!5e0!3m2!1str!2str!4v1699634103555!5m2!1str!2str" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        
        <section class="section contact">
            <div class="container">
                <div class="content">
                    <div class="left-side">
                      <div class="address details">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="title-md">ADRES</div>
                        <div class="body-md">Kocaeli /Türkiye</div>
                        <div class="body-md">İzmit</div>
                      </div>
                      <div class="phone details">
                        <i class="fas fa-phone-alt"></i>
                        <div class="title-md">TELEFON</div>
                        <div class="body-md">+90 552 240 37 05</div>
                        <div class="body-md">+90 544 568 79 05</div>
                      </div>
                      <div class="email details">
                        <i class="fas fa-envelope"></i>
                        <div class="title-md">EMAİL</div>
                        <div class="body-md">szrsoft@gmail.com</div>
                        <div class="body-md">dynamicsoft@gmail.com</div>
                      </div>
                    </div>
                    <div class="right-side">
                      <div class="title-lg">Bize Mesaj Gönder</div>
                      <p>Bizimle çalışmak için ya da herhangi bir şikayet veya soru bildirmek isterseniz...</p>
                      <form action="#">
                        <div class="input-box">
                          <input type="text" placeholder="Adınızı giriniz" />
                        </div>
                        <div class="input-box">
                          <input type="text" placeholder="Mail adresinizi giriniz" />
                        </div>
                        <div class="input-box message-box">
                          <textarea placeholder="Mesajınızı giriniz"></textarea>
                        </div>
                        <div class="button">
                          <input type="button" value="Gönder" />
                        </div>
                      </form>
                    </div>
                  </div>
            </div>
        </section>
     </main>

     <!-- 
        FOOTER
      -->

      <footer class="footer">
        <div class="section footer-top">
            <div class="container">
                <div class="footer-brand">
                    <a href="#">
                        <img src="assets/logo.svg" width="126" height="28" loading="lazy" alt="NFTrade home">
                    </a>

                    <p class="body-md footer-text">
                        NFT dünyasının en iyi sanatçısının özel dijital varlıklarını satın alın, satın ve keşfedin.
                    </p>
                </div>

                <ul class="footer-list">
                    <li>
                        <p class="title-lg footer-list-title">NFTrade</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Keşfet</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Aktiviteler</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Cüzdan</span>
                        </a>
                    </li>

                    <li>
                        <a href="sellers.html" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Yaratıcılar</span>
                        </a>
                    </li>
                </ul>

                <ul class="footer-list">
                    <li>
                        <p class="title-lg footer-list-title">Kullanışlı Linkler</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Hakkımızda</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Blog & Haberler</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Şartlar ve Koşullar</span>
                        </a>
                    </li>

                    
                    <li>
                        <a href="#" class="footer-link" data-privacy-open>
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Gizlilik Politikası</span>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">Giriş</span>
                        </a>
                    </li>

                    <li>
                        <a href="contact.html" class="footer-link">
                            <ion-icon name="chevron-forward"></ion-icon>

                            <span class="span">İletişim</span>
                        </a>
                    </li>
                </ul>

                <div class="footer-list">
                    <ul>
                        <li>
                            <p class="title-lg footer-list-title">NFTrade uygulamasını indir!</p>
                        </li>

                        <li class="footer-list-item">
                            <a href="#">
                                <img src="assets/appstore.png" width="134" height="40" loading="lazy" alt="Download NFTrade app from AppStore">
                            </a>

                            <a href="#">
                                <img src="assets/playstore.png" width="134" height="40" loading="lazy" alt="Download NFTrade app from PlayStore">
                            </a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <p class="title-lg footer-list-title">İletişim Detayları</p>
                        </li>

                        <li class="footer-list-item">
                            <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                            <a href="mailto:mehmetszr05@gmail.com" class="footer-link">mehmetszr05@gmail.com</a>
                        </li>

                        <li class="footer-list-item">
                            <ion-icon name="call-outline" aria-hidden="true"></ion-icon>

                            <a href="tel:+90 552 240 37 05" class="footer-link">+90 552 240 37 05</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <p class="body-md text-center copyright">
                    &copy; 2023 NFTrade. Developed with ❤️ by SZRSoft.
                </p>
            </div>
        </div>
      </footer>

    <!-- 
        PRIVACY POLİCY
    -->
    <div class="section privacy" aria-labelledby="privay policy" data-privacy>
        <div class="container">
            <button class="btn-icon" data-privacy-close>
                <ion-icon name="close"></ion-icon>
            </button>
            <iframe src="https://s3.privyr.com/privacy/privacy-policy.html?d=eyJlbWFpbCI6Im1laG1ldHN6cjA1QGdtYWlsLmNvbSIsImNvbXBhbnkiOiJORlRyYWRlIiwiZ2VuX2F0IjoiMjAyMy0xMS0wNlQyMTozODoxMS4xNzFaIn0=" frameborder="0" width="100%" height="100%" style="border-radius: 6px;"></iframe>
        </div>
    </div>

      <!-- 
        BACK TO TOP
       -->

       <a href="#top" class="back-to-top btn-icon" aria-label="back to top" data-back-to-top-btn>

        <ion-icon name="arrow-up" aria-hidden="true"></ion-icon>
       </a>

     <div class="body-bg-shape">
     </div>


</body>
    <!-- Kendi script dosyamız -->
    <script src="js/script.js"></script>

    <!-- sitemizde kullanacağımız ikonların linki -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>